# ContextChat

./: ContextChat.sln
ContextChat/: App.fs  AssemblyInfo.fs  Constants.fs  ContextChat.fsproj  ContextChat.sln  Geo.fs
ContextChat/Models/: GeoHome.fs
ContextChat/ServerClients/: Auth.fs
ContextChat/ServerClients/Azure/: ApiClient.fs
ContextChat/ViewModels/: HomeViewModel.fs
Droid/: AssemblyInfo.fs  ContextChat.Droid.fsproj  Helper.fs  HomeScreen.fs  OAuth2InterceptorActivity.fs  Setup.fs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: HomeScreen.axml  HomeView.axml
Droid/Services/Location/: LocationService.fs
Droid/Views/: HomeView.fs
iOS/: AppDelegate.fs  ContextChat.iOS.fsproj  Info.plist  packages.config
icons/: gc2.xcf  goafter.xcf
