<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        local:MvxBind="Text location" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text text" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20dp"
        local:MvxBind="Click commandSave" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Echo"
        android:textSize="20dp"
        local:MvxBind="Click commandUpdateLocationOnServer" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Auth"
        android:textSize="20dp"
        local:MvxBind="Click commandAuthenticate" />        
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load"
        android:textSize="20dp"
        local:MvxBind="Click commandRetrive" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20dp"
        local:MvxBind="Click commandResetText" />
</LinearLayout>
